html {
  font-size: 62.5%;
}

:root {
  --clr-primary-400: hsl(185, 75%, 39%);
  --clr-dd-blue: hsl(229, 23%, 23%);
  --clr-g-blue: hsl(227, 10%, 46%);

  --clr-neutral-200: hsl(0, 0%, 59%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-para: 1.8rem;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 800;

  --ff-base: "Kumbh Sans", sans-serif;
}

.wrapper {
  max-width: 144rem;
  padding: 5rem 2rem;

  
}

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span {
  font: inherit;
}

p,
span,
button,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5;
}

li {
  list-style-type: none;
}
/***** End css reset Section *****/

/***** actual styling Section *****/
.flex-flow {
  display: flex;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-size: var(--fs-para);
  color: var(--clr-dd-blue);
  background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;

  background-repeat: no-repeat;
  background-color: var(--clr-primary-400);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;

  @media (width<=375px) {
    background-position: right 43vw bottom 39vh, left 41vw top 43vh;
  }
}

.profile-card {
  background-color: var(--clr-neutral-100);
  max-width: 35rem;
  width: 100%;
  border-radius: 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.30) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.45) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;
  }
}

.profile-image {
  height: 14rem;
  width: 35rem;
  background: url(images/bg-pattern-card.svg);

  & img {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 0.5rem solid var(--clr-neutral-100);

    @media (width<=360px) {
      top: 16.5%;
    }
  }

  @media (width<=375px) {
    width: 32.5rem;
  }

  @media (width<=360px) {
    width: 23rem;
  }
}

.profile-content {
  padding-top: 7rem;

  & .user-age {
    font-weight: var(--fw-regular);
    color: var(--clr-g-blue);
    margin-left: 1rem;
  }

  & .user-location {
    font-weight: var(--fw-regular);
    font-size: 1.4rem;
    color: var(--clr-g-blue);
  }

  .profile-stats {
    border-top: 0.1rem solid hsl(0, 0%, 89%);
    margin-top: 2rem;
  }

  & ul {
    justify-content: space-between;
    padding: 2.5rem 5rem 2.5rem;
    align-items: center;
    flex-wrap: wrap;

    @media (width<=360px) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  & li {
    align-items: center;
  }

  & li strong {
    font-weight: var(--fw-black);
  }

  & .stats-label {
    font-size: 1rem;
    font-weight: var(--fw-regular);
    color: var(--clr-g-blue);
    letter-spacing: 0.15rem;
  }
}
/***** End actual styling Section *****/
